VERSION="unkown"
LOG_LEVEL="INFO"
DEFAULT_MAX_LENGTH=50
DEFAULT_NUM_RETURN_SEQUENCES=1
DEFAULT_NO_REPEAT_NGRAM_SIZE=2
ENABLED_MODELS='["gpt2", "sentiment", "mock"]'
DEFAULT_TOP_K=50
DEFAULT_TOP_P="0.95"
DEFAULT_TEMPERATURE="0.8"
